# user:pass:uid:gid  - if gid is 27 is sudo/admin, 100 is user. 
# admin will get data mounted and user with get data/user/%u mounted
foo:FuB4r:1001:27
bar:FuB4r:1002:27
cust:FuB4r:1003:100
cust2:FuB4r:1004:100