# user:pass:uid:gid
# if no uid will be auto assigned in normal linux fashion 
# if no gid will default to users(100)
# admin,sudo or 50 will be able to see all data
# users will only be able to see whats in their dir
# TODO read only group
admin:FuB4r::admin
superu:FuB4r::staff
manager:FuB4r::50
user1:FuB4r::users
user2:FuB4r::100
user3:FuB4r