# Create an additional socket for some of the sshd chrooted users.
$AddUnixListenSocket /logs/sftp.log.socket

# Log internal-sftp in a separate file
:programname, isequal, "internal-sftp" -/logs/sftp.log
:programname, isequal, "internal-sftp" ~
