# Create an additional socket for some of the sshd chrooted users.
#Morten Knudsen: $AddUnixListenSocket /home/sftp.log.socket

# Log internal-sftp in a separate file
#Morten Knudsen:  :programname, isequal, "internal-sftp" -/var/log/sftp.log
#Morten Knudsen:  :programname, isequal, "internal-sftp" ~
