# Create an additional socket for some of the sshd chrooted users.
$AddUnixListenSocket /dev/log/sftp.log.socket

# Log internal-sftp in a separate file
:programname, isequal, "internal-sftp" -/dev/log/sftp.log
:programname, isequal, "internal-sftp" ~
