# Create an additional socket for some of the sshd chrooted users.
#Morten Knudsen - $AddUnixListenSocket /dev/log/sftp.log.socket

# Log internal-sftp in a separate file
#Morten Knudsen - :programname, isequal, "internal-sftp" -/dev/log/sftp.log
#Morten Knudsen - :programname, isequal, "internal-sftp" ~
